<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Guess Number</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 50px;
      }

      .container {
        background-color: rgb(113, 187, 113);
        width: 60%;
        max-width: 600px;
        padding: 20px;
        border-radius: 10px;
        margin: auto;
        box-sizing: border-box;
      }

      .button {
        width: 20%;
        padding: 7px;
        border-radius: 7px;
        text-align: center;
        color: white;
        background-color: rgb(3, 90, 3);
        cursor: pointer;
      }

      .button:focus {
        outline-style: solid;
        outline-color: rgb(22, 237, 237);
        outline-width: 4px;
      }

      .inputField {
        width: 30%;
        padding: 7px;
        border-radius: 7px;
        box-sizing: border-box;
      }
      .feedback,
      .guesses {
        font-size: larger;
        font-weight: bolder;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Guess Number</h1>
      <p>
        We selected a random number between 1 - 200. Hope that you can guess it.
      </p>
      <p>
        Enter a number:
        <input class="inputField" type="text" />
      </p>
      <button class="button" onclick="generateRandom()">Submit</button>
      <p class="feedback"></p>
      <p class="guesses"></p>
    </div>
    <script>
      //Declared variables
      let max = 200;
      let min = 1;
      let guessCount = 0;
      //Use a method to generate a random number between the max and min; including the max and min
      let randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;

      

        //Counting the guesses
        guessCount++;

        //Giving feedback if the guess is correct, too high or too low
        if (randomNumber === guessedNumber) {
          document.querySelector(".feedback").innerText =
            " 🎉 Congratulations! " + randomNumber + " is the right guess 🎉";
          document.querySelector(".guesses").innerText =
            "The number of guesses are; " + guessCount;
        }
        if (guessedNumber > randomNumber) {
          document.querySelector(".feedback").innerText =
            " 😜 Sorry! Try a smaller number again!";
          document.querySelector(".guesses").innerText =
            "The number of guesses are; " + guessCount;
        } else if (guessedNumber < randomNumber) {
          document.querySelector(".feedback").innerText =
            " 😝 Sorry! Try a bigger number again!";
          document.querySelector(".guesses").innerText =
            "The number of guesses are; " + guessCount;
        }
      }
    </script>
  </body>
</html>
